# GiftCertificate

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/config/: SpringConfigApplication.java  WebConfigApplication.java
src/main/java/ru/clevertec/ecl/controller/: TagController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertificateDao.java  IdentifiableDao.java  TagDao.java
src/main/java/ru/clevertec/ecl/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/ru/clevertec/ecl/dto/gift_certificateDto/: GiftCertificateRequestDto.java  GiftCertificateResponseDto.java
src/main/java/ru/clevertec/ecl/dto/tagDto/: TagRequestDto.java  TagResponseDto.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Identifiable.java  Tag.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  IdentifiableService.java  TagService.java
src/main/java/ru/clevertec/ecl/service/impl/: TagServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/script/: fill_tables.sql  fill_tables_h2.sql  init.sql  init_h2.sql
